<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/thumbnail_width"
        android:id="@+id/quakeMap"
        android:minHeight="250dip"
        android:paddingTop="10dip"
        android:paddingRight="10dip"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF7F3300"
        android:textSize="18dip"
        android:textStyle="italic"
        android:id="@+id/detailPlace"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:id="@+id/detailWhen" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:id="@+id/detailWhenLocal" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:id="@+id/detailDistance" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:id="@+id/detailMagnitude" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:id="@+id/detailWhere" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:id="@+id/detailDepth" />
</LinearLayout>