<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1"
    android:paddingBottom="2dip">
    <LinearLayout
        android:id="@+id/TextLeft"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dip"
        android:layout_gravity="left"
        android:layout_weight="25">
        <TextView
            android:id="@+id/Place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF7F3300"
            android:textSize="14dip"
            android:textStyle="italic"
            android:layout_gravity="left" />
        <TextView
            android:id="@+id/Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:textColor="#FF267F00"
            android:layout_gravity="left" />
        <TextView
            android:id="@+id/Away"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:textColor="#FF267F00"
            android:layout_gravity="left" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/TextRight"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dip"
        android:layoutDirection="rtl"
        android:layout_gravity="right"
        android:gravity="right"
        android:paddingRight="10dip"
        android:layout_weight="75">
        <TextView
            android:id="@+id/Magnitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF7F3300"
            android:textSize="14dip"
            android:textStyle="italic"
            android:layout_gravity="right" />
    </LinearLayout>
</LinearLayout>